<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>angular2-first</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="Author" content="netease">
    <meta name="Version" content="1.0">
    <!-- build:css /style/css/main.css -->
    <link rel="stylesheet" href="/style/css/main.css">
    <!-- endbuild -->
    <style type="text/css">
        @font-face {
            font-family: 'FontAwesome';
            src: url('/angular2/font/FontAwesome.eot?lyuoqs');
            src: url('/angular2/font/FontAwesome.eot?lyuoqs#iefix') format('embedded-opentype'), url('/angular2/font/FontAwesome.ttf?lyuoqs') format('truetype'), url('/angular2/font/FontAwesome.woff?lyuoqs') format('woff'), url('/angular2/font/FontAwesome.svg?lyuoqs#FontAwesome') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <!-- build:js(src/main/webapp) /script/lib.js -->
    <script type="text/javascript" src="/script/lib/jquery/jquery.js"></script>
    <!-- endbuild -->

    <!-- build:js(src/main/webapp) /script/shim.js -->
    <script type="text/javascript" src="/script/lib/polyfill/shims_for_IE.js"></script>
    <script type="text/javascript" src="/script/lib/polyfill/es6-shim.js"></script>
    <!-- endbuild -->

    <!-- build:js(src/main/webapp) /script/polyfill.js -->
    <script type="text/javascript" src="/script/lib/polyfill/zone.js"></script>
    <script type="text/javascript" src="/script/lib/polyfill/Reflect.js"></script>
    <!-- endbuild -->

    <!-- build:remove -->
    <!--<script type="text/javascript" src="/script/lib/angular2/angular2.dll.js"></script>-->
    <!-- endbuild -->

    <script type="text/javascript" src="/script/bootstrap.js"></script>

</body>

</html>